{
  "cli": {
    "version": ">= 0.43.0"
  },
  "build": {

    "customupdates-development": {
      "releaseChannel": "development",
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "customupdates-staging": {
      "releaseChannel": "main",
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal"
    },
    "customupdates-production": {
      "releaseChannel": "production",
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
